# Applied-Botanics

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
codeformat/: ae2.importorder  codeformat.xml
common/: build.gradle
common/src/main/java/appbot/: AppliedBotanics.java
common/src/main/java/appbot/ae2/: ManaExternalStorageStrategy.java  ManaGenericStackInvStorage.java  ManaHelper.java  ManaKey.java  ManaKeyType.java  ManaStorageExportStrategy.java  ManaStorageImportStrategy.java  SafeMana.java
common/src/main/java/appbot/block/: FluixPool.java  FluixPoolBlockEntity.java
common/src/main/java/appbot/integration/emi/: ABEMIPlugin.java
common/src/main/java/appbot/item/: ManaCellItem.java  PortableManaCellItem.java
common/src/main/java/appbot/item/cell/: IManaCellItem.java  ManaCellInventory.java
common/src/main/java/appbot/mixins/: SafeManaMixin.java
common/src/main/resources/: appbot.mixins.json
fabric/: build.gradle
fabric/src/main/java/appbot/fabric/: ABItems.java
fabric/src/main/java/appbot/fabric/ae2/: ManaP2PTunnelPart.java
fabric/src/main/java/appbot/fabric/data/: BlockTagsProvider.java
forge/: build.gradle
forge/src/main/java/appbot/forge/: ABItems.java  AppliedBotanicsForge.java
forge/src/main/java/appbot/forge/ae2/: ManaP2PTunnelPart.java
gradle/scripts/: dependencies.gradle  extra.gradle
src/main/java/appbot/: Appbot.java  AppliedBotanics.java  package-info.java
src/main/java/appbot/ae2/: AEManaKey.java  AEManaKeyType.java  MEStorageManaItem.java  ManaContainerItemStrategy.java  ManaExternalStorageStrategy.java  ManaGenericStackInvStorage.java  ManaHelper.java  ManaKey.java  ManaKeyType.java  ManaP2PTunnelPart.java  ManaStorageExportStrategy.java  ManaStorageImportStrategy.java  SafeMana.java  package-info.java
src/main/java/appbot/block/: FluixPool.java  FluixPoolBlockEntity.java  TileFluixPool.java  package-info.java
src/main/java/appbot/botania/: MECorporeaItemHandler.java  MECorporeaNode.java  package-info.java
src/main/java/appbot/client/: AppliedBotanicsClient.java  ClientProxy.java  FluixPoolRenderer.java  ManaRenderer.java  package-info.java
src/main/java/appbot/common/: ABBlocks.java  ABItems.java  ABRecipes.java  CommonProxy.java
src/main/java/appbot/forge/: ABBlocks.java  ABItems.java  ABMenus.java  AppliedBotanicsForge.java  AppliedBotanicsImpl.java  CommonProxy.java  package-info.java
src/main/java/appbot/forge/ae2/: ManaP2PTunnelPart.java  package-info.java
src/main/java/appbot/forge/client/: AppliedBotanicsClient.java  ClientProxy.java  package-info.java
src/main/java/appbot/integration/igtooltip/: ABTooltipProvider.java
src/main/java/appbot/integration/jei/: ABJEIPlugin.java
src/main/java/appbot/item/: CreativeManaCellItem.java  ManaCellItem.java  PortableManaCellItem.java  package-info.java
src/main/java/appbot/item/cell/: CreativeManaCellHandler.java  CreativeManaCellInventory.java  IManaCellItem.java  ManaCellHandler.java  ManaCellInventory.java  package-info.java
src/main/java/appbot/mixins/: BotaniaBlockEntitiesMixin.java  CorporeaInventoryHelperMixin.java  ManaP2PTileCableBusMixin.java  MixinInventoryHelper.java  MixinTileCableBus.java  PoolManaExtraction.java  SafeManaMixin.java  package-info.java
src/main/java/appbot/mixins/MixinSafeMana/: MixinClampedInsertOnly.java  MixinPassthroughInsertOnly.java  MixinTerraPlate.java  MixinTilePool.java
src/main/java/appbot/util/: AppliedBotanicsImpl.java  Lookup.java
src/main/resources/: appbot.mixins.json  mcmod.info
src/main/resources/assets/appbot/blockstates/: fluix_mana_pool.json
src/main/resources/assets/appbot/lang/: de_de.json  en_us.json  fr_fr.json  ja_jp.json  ru_ru.json  uk_ua.json
src/main/resources/assets/appbot/models/block/: fluix_mana_pool.json
src/main/resources/assets/appbot/models/block/drive/cells/: creative_cell.json  mana_cell_16k.json  mana_cell_256k.json  mana_cell_4k.json  mana_cell_64k.json
src/main/resources/assets/appbot/models/item/: creative_mana_cell.json  fluix_mana_pool.json  mana_cell_16k.json  mana_cell_1k.json  mana_cell_256k.json  mana_cell_4k.json  mana_cell_64k.json  mana_cell_housing.json  mana_p2p_tunnel.json  mana_storage_cell_16k.json  mana_storage_cell_1k.json  mana_storage_cell_256k.json  mana_storage_cell_4k.json  mana_storage_cell_64k.json  portable_mana_cell_16k.json  portable_mana_cell_1k.json  portable_mana_cell_256k.json  portable_mana_cell_4k.json  portable_mana_cell_64k.json  portable_mana_storage_cell_16k.json  portable_mana_storage_cell_1k.json  portable_mana_storage_cell_256k.json  portable_mana_storage_cell_4k.json  portable_mana_storage_cell_64k.json
src/main/resources/assets/appbot/models/part/: p2p_tunnel_mana.json
src/main/resources/assets/appbot/models/part/p2p/: p2p_tunnel_mana.json
src/main/resources/assets/appbot/recipes/: fluix_mana_pool.json  mana_cell_16k.json  mana_cell_1k.json  mana_cell_256k.json  mana_cell_4k.json  mana_cell_64k.json  mana_cell_housing.json  portable_mana_cell_16k.json  portable_mana_cell_1k.json  portable_mana_cell_256k.json  portable_mana_cell_4k.json  portable_mana_cell_64k.json
src/main/resources/assets/botania/patchouli_books/lexicon/en_us/entries/misc/: mana_drives.json
