# Gradle Properties
org.gradle.jvmargs = -Xmx3G

# Compilation Options
generate_sources_jar = true
generate_javadocs_jar = false

# Testing
enable_junit_testing = true
show_testing_output = false

# Shadow
enable_shadow = false

# Set this to true if you want to use old LWJGL2 methods.
enable_lwjglx = true

# Mod Information
mod_version = 1.0.1
root_package = appbot
mod_id = appbot
mod_name = Applied Botanics

# Mod Metadata
mod_description = Mana through AE2, what could go wrong.
mod_url = https://github.com/FormlessDragon/Applied-Botanics
mod_issue_tracker_url = https://github.com/FormlessDragon/Applied-Botanics/issues
mod_update_json =
mod_authors = FormlessDragon
mod_credits =
mod_license = See GitHub repository for details
mod_logo_path = logo.png

# Run Configurations
minecraft_username = Developer
extra_jvm_args =
enable_foundation_debug = false

# Maven Publishing
publish_to_maven = false
publish_to_local_maven = false
maven_name = ${mod_name}
maven_url =

# Access Transformers
use_access_transformer = false
access_transformer_locations = ${mod_id}_at.cfg

# Coremods
is_coremod = false
coremod_includes_mod = true
coremod_plugin_class_name =

# AssetMover
use_asset_mover = false
asset_mover_version = 2.5

# ae2
ae_mod_version = 1.0.6